# SolBot

./: .gitignore  README.md  SolBot.sln
SolBot/: Bot.cs  LogService.cs  Program.cs  SolBot.csproj
SolBot/Commands/Echo/: EchoCommand.cs
SolBot/Commands/Play/: PlayCommand.cs
SolBot/Enums/: StreamFrom.cs
SolBot/Interfaces/: IBot.cs  IMusicService.cs
SolBot/Services/: BotService.cs  LogService.cs  MusicService.cs
